<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/aviao-.avif');
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non commodi tempore eos dicta praesentium culpa perferendis maiores, itaque tenetur est quisquam! Sed dicta laudantium autem ab accusantium architecto exercitationem labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto totam deserunt culpa est expedita eveniet quis aliquam. In, quos iste. Perferendis quasi soluta quaerat odit nostrum harum repellat, molestiae ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem deserunt harum magni, minus rem vel eius. Dolorum accusantium eos quidem sequi. Nihil laboriosam nulla sapiente a quasi! Rerum, excepturi perferendis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, consequuntur delectus distinctio reiciendis, cum pariatur et nesciunt dignissimos ipsa, vero consequatur quia soluta. Quaerat vero soluta natus, nam adipisci quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus corporis enim ad perferendis amet nesciunt, vero, quos id tempore exercitationem, saepe laboriosam suscipit excepturi aliquid quas dolorem. Quasi, quas impedit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, dolores. Quae quia voluptates optio quos quasi sit at officia? Autem suscipit accusantium beatae ab a reiciendis molestiae nihil totam possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat voluptatibus dolor error impedit nemo harum inventore atque sint illum veritatis dolorum unde asperiores omnis consequatur similique, minima sunt enim modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam obcaecati dignissimos, asperiores quos aliquid laboriosam officiis animi a quia ipsam iusto maxime sed illo facere maiores libero corrupti minus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique necessitatibus, voluptatem suscipit repudiandae optio harum dolore velit quas magnam placeat eligendi quos excepturi quia quibusdam exercitationem ea esse architecto accusantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem laboriosam voluptas minus nulla nostrum non optio. Eos assumenda eius ipsam molestias animi corrupti doloribus nesciunt distinctio, qui esse aliquam inventore?</p>
    </main>
</body>
</html>