<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personslizados</title>
    <style>
        body { 
        background-image: url('imagens/personalizados\ logo.jpeg');
        background-size: 200px;
        background-repeat: no-repeat;
        
            background-color: white; 
            
        }
          
        div.bloco {
            margin-right: 1000px;
            display:inline-block;
         width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            position: center;
            
            
        }

        div#q1 {
    background-image: url('imagens/personslizados\ 1.jpeg');
     background-position: center;
        }

        div#q2 {
background-image: url('imagens/personalizados\ 2.jpeg');
        }

        div#q3 {
background-image: url('imagens/personalizados\ 3.jpeg');
        }
    </style>
</head>
<body>
    

    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
</body>
</html>